* {
    box-sizing: border-box;
    line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #002f41;
}

.chart-container {
    max-width: 45rem;
    margin: 0 auto;
    padding-top: 3rem;
}

.title,
.subtitle {
    font-size: 3rem;
    font-family: var(--title);
    color: var(--white);
    letter-spacing: 2px;
}

.chart-grid {
    grid-template-columns: 33% 33% 33%;
    display: grid;
    max-width: 55rem;
    margin-bottom: 4rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

}

.chart-grid-element {
    border-radius: 3px;
    background-color: #F6E84E;
    padding: 1rem;
    display: inline-block;
    box-shadow: var(--shadow);
    &:hover {
        transition: all ease-in 300ms;
        background-color: #f9e82b;
        transform: translateY(-.25rem);
    }

}

.chart-grid-title {
    font-family: var(--title);
    color: var(--wes-bluedark);
    font-size: 1rem;
    display: inline-block;
    text-decoration: none;
}

.title {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.subtitle {
    font-size: 1.5rem;
    margin: 0;
    font-weight: normal;
    letter-spacing: 0;
    margin-bottom: .5rem;
}

.text {
    font-size: 1rem;
    font-family: var(--adamina);
    color: var(--white);
    max-width: 30rem;
}

.icon-clau {
    width: 3rem;
    height: 3rem;
    display: inline-block;
    vertical-align: middle;
}
